<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="401dp"
        android:layout_height="242dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:contentDescription="logo"
        android:src="@drawable/img" />

    <EditText
android:id="@+id/usn"
android:layout_width="match_parent"
android:layout_height="40dp"
android:layout_margin="20dp"
android:hint="Username"
        android:padding="7dp"
    />
    <EditText
        android:id="@+id/pas"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:hint="Password"
        android:padding="7dp"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="18sp" />


</LinearLayout>