<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="401dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:contentDescription="logo"
        android:src="@drawable/img_1" />

    <EditText
        android:id="@+id/usn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:hint="Registration number"
        android:padding="7dp"
        />

    <EditText
        android:id="@+id/ps"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:hint="@string/pas"
        android:padding="7dp"/>

    <Button
        android:id="@+id/logn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_margin="20dp"
        android:text="@string/log"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv0"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:gravity="center_horizontal"
        android:text="@string/acc1"
        android:textColor="@color/maroon"
        android:textSize="20dp" />

</LinearLayout>