<resources>
    <string name="app_name">Hostel Management App</string>
    <string name="wel">Welcome</string>
    <string name="head">REGISTRATION</string>
    <string name="head1">Please Fill in All Fields.</string>
    <string name="fname">First Name</string>
    <string name="lname">Last Name</string>
    <string name="username">User Name</string>
    <string name="bd">Date Of Birth</string>
    <string name="loc">Location</string>
    <string name="cont">Contact</string>
    <string name="email">Email Address</string>
    <string name="psd">Password</string>
    <string name="psd1">Confirm Password</string>
    <string name="reg">REGISTER NOW</string>
    <string name="acc">Already have an account? | Login</string>
    <string name="sgup">User Name</string>
    <string name="pas">Password</string>
    <string name="log">LOGIN</string>
    <string name="acc1">Don\'t have an account? | Register</string>
    <string name="prof">Student Profile</string>
    <string name="myco">My Courses</string>
    <string name="sum">My Course Summary</string>
    <string name="jcl">Join Class</string>
    <string name="ctr">Chat Room</string>
</resources>