<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
             android:background="#212121"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fileviewer_Artwork"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

</FrameLayout>