<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_gravity="center"
            android:weightSum="10"
            android:gravity="center"
            android:id="@+id/login_layout">

            <ImageView android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />

            <!-- Username Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:textColorHint="#f5f5f5"
                android:layout_marginBottom="4dp">

                <android.support.design.widget.TextInputEditText android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:hint="Username" />

            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textColorHint="#FFF"
                android:layout_marginBottom="4dp">

                <android.support.design.widget.TextInputEditText android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:hint="Password"/>

            </android.support.design.widget.TextInputLayout>


            <!-- Id Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commonhint"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textColorHint="#FFF"
                android:layout_marginBottom="4dp">

                <android.support.design.widget.TextInputEditText android:id="@+id/input_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:maxLines="1"
                    android:layout_marginTop="4dp"
                    android:hint="Unique-Id"
                    android:textSize="16sp"/>

            </android.support.design.widget.TextInputLayout>

            <!-- button login -->
            <FrameLayout
                android:layout_width="match_parent"
                android:elevation="@dimen/elevation"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_bg"
                    android:layout_gravity="center"
                    android:text="Sign In"/>

            </FrameLayout>

            <TextView android:id="@+id/forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:text="Reset password"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:visibility="visible"
                android:padding="4dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
