<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/appName"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:elevation="@dimen/elevation"
                android:background="@drawable/background"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:textSize="32sp"
                    android:typeface="sans"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:gravity="center"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_gravity="center"
                app:cardCornerRadius="4dp"
                app:cardElevation="@dimen/elevation"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/student_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/reading"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="#d2000000"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:text="Student"/>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_gravity="center"
                app:cardCornerRadius="4dp"
                app:cardElevation="@dimen/elevation"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/teacher_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/professor"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="#d2000000"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:text="Teacher"/>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_gravity="center"
                app:cardCornerRadius="4dp"
                app:cardElevation="@dimen/elevation"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nonteacher_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/other"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:background="#d2000000"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:text="Other"/>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
